import random

diamonds = ["AD", "2D", "3D", "4D", "5D", "6D",
            "7D", "8D", "9D", "10D", "JD", "QD", "KD"]
hand = []

while diamonds:
    choice = input("Press Enter to pick a card or Q + Enter to quit: ")
    if choice.lower() == 'q':
        break
    elif choice.lower() == '':
        card = random.choice(diamonds)
        hand.append(card)
        diamonds.remove(card)
        print(f"You picked: {card}")
        print("Diamonds left:", diamonds)
        print("Hand:", hand)
    else:
        print("Invalid choice. Please press Enter to pick a card or Q + Enter to quit.")

if not diamonds:
    print("There are no more cards to pick.")
